<!DOCTYPE html>

<!--Credit to info/cs 1300 Week 2 example code-->

<html>
<head>
 	<meta charset="utf-8">
    <title>Christine Shen</title>
</head>

<body>

	<img src="/images/headshot.jpeg" alt="Christine Shen"> <!--made by Christine Shen-->
    <h1>Christine Shen</h1>
    <h2>Computer Science Major</h2>
    <p><a href="resume.html">Resume</a></p>

</body>

</html>
