<!DOCTYPE html>

<!--Credit to info/cs 1300 Week 2 example code-->

<html>
<head>
    <meta charset="utf-8">
    <title>Christine Shen: Resume</title>
</head>

<body>

	<img src="/images/cecil.jpeg" alt="Cecil"> <!--made by Christine Shen-->
    <h1>Christine Shen</h1>
    <h2>Computer Science Major</h2>
    <p>Cornell University, 2019:</p>
        <ul>
            <li>Golf Player :^)</li>
            <li>CS Courses</li>
        </ul>
    
    <div style="color:#0000FF">
  		<h3>Welcome!</h3>
  		<p>Nothing to see here.</p>
	</div>

    <p><a href="index.html">Home</a></p>

</body>

</html>
